<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
        <style>

            body{
                background-color: #cccccc;
            }
            
           h1{
               font-family: Arial, Helvetica, sans-serif;
               font-size: 48px; /* tamanho da fonte geralmente em pixels px*/
               font-style: normal;
               font-variant: small-caps; /* small-caps transforma todas as minusculas em maiusculas*/
               color: #FF0000; /*cor em rgb verde, caso os digitos sejam duplicados eles podem ser simplificados*/
           }

           h2{
               text-transform: uppercase;
               font-family: Arial, Helvetica, sans-serif;
               color: #12de5a;
               background-color: #f85f47;
           }

           p{
               font-variant: normal;
               text-align: left;
               text-decoration: underline;
               text-indent: 20px; /* serve para definir posição de um parágrafo*/
               text-transform:none;
           }
        </style>
    </head>  
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Admodum accumsan disputationi eu sit. 
        Vide electram sadipscing et per. Mé faiz elementum girarzis, nisi eros vermeio. Em pé 
        sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Quem num gosta di mim 
        que vai caçá sua turmis!</p>

        <p>Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Per aumento 
        de cachacis, eu reclamis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis 
        santis.</p>

        <p>Quem manda na minha terra sou euzis! Cevadis im ampola pa arma uma pindureta. Sapien in monti 
        palavris qui num significa nadis i pareci latim. Copo furadis é disculpa de bebadis, arcu quam euismod 
        magna.</p>

    </body>
    
</html> 