<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                color: green;
            }
            a:link{
                color:green;
            }
            a:hover{      /* pseudo classe entre o seletor (a) e a pseudo-classe(hover, visited, etc...)não tem espaço*/
                background-color: gray;
            }
            a:visited{
                color: black;
            }
            a:active{
                color:orange;
            }

            ul li{   /* isso significa que vão ser formatadas as li que estão dentro de uma ul*/
                list-style-type: circle;
            }

            ol li{
                list-style-type: lower-latin;
                list-style-position: inside;
            }

        </style>
    </head>  
    <body>
        <a href="01_teste.html">veja o arquivo01 teste.html</a> |
        <a href="02_tags.html">veja o segundo arquivo</a>

        <ul>
            <li>Item 1</li>   <!--No CSS existe o list-style com 3 atributos (type, position e image)-->
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>

        <ol>
            <li>Item 1</li>   <!--No CSS existe o list-style com 3 atributos (type, position e image)-->
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>

        <p>Paragrafo 1</p>

    </body>
    
</html> 