<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
            body{
                width: 80%;
                margin: auto;
                /* margin auto centraliza na horizontal*/
                font-family:Tahoma, Verdana, sans-serif ;
                font-size: 12px;
                color: #444;
            }
            h1{
                background-color: rgb(255, 196, 87);
                color: rgb(160, 81, 52);
                text-align: center;   
            }

            h2{
                background-color: rgb(248, 167, 158);
                color: red;
                padding: 4px 3px;
                border-bottom: solid red 1px;
            }

            h3{
                font-size: 10px;
            }

            a{
                text-decoration: none;
            }

            a:hover{
                text-decoration: underline;
            }

            .subtitulo{
                font-weight: bold;
            }
            p{
                font-size: 8px;
            }

            ul{
                padding-left: 0;
            }

            li{
                list-style-position: inside;
                font-size: 8px;
                padding-left: 0;
            }
        </style>
    </head>  
    <body>
        <h1>João da Silva</h1>

            <p>Brasileiro, solteiro, 30 anos.</p>

        <h2>Objetivo</h2>

            <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

        <h2>Experiência profissional</h2>

            <h3><a href="http://uol.com.br" target="_blank">UOL</a> - 12/2014 até 02/2015 - 2 meses</h3>

                <p class="subtitulo">Analista Programador - 2 meses</p>

                    <p>Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
            
            <h3><a href="http://terra.com.br" target="_blank">Terra</a> - 1 ano</h3>
                
                <p class="subtitulo">Desenvolvedor Front End - 1 ano</p>

                    <p>Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos
                         os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>

                    <p>Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, 
                        WordPress, PHP, JSON e Javascript.</p>
                    
            <h3><a href="http://g1.com.br" target="_blank">G1</a> - 6 meses</h3>
                        
                <p class="subtitulo">Desenvolvedor Front End 6 meses</p>

                    <p>Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, 
                        trabalhando diretamente com a equipe de Back End com PHP.</p>

        <h2>Formação</h2>

            <h3>Graduação em Tecnologia da Informação</h3>

                <p>01/2010 a 12/2012</p>
                <p>Faculdade qualquer uma</p>

            <h3>Pós-graduação em Projetos computacionais em tecnologias front-end</h3>

                <p>08/2014 a 12/2015</p>
                <p>Faculdade qualquer uma</p>

        <h2>Cursos / Especializações</h2>

            <ul>
                <li>Participação no evento Search Masters Brasil - São Paulo (2014)</li>
                <li>Certificação em Google Adwords - Google Partners Weekend (2015)</li>
            </ul>

            <h3>HTML5</h3>

                <p>serfrontend - 40h - 2018</p>

            <h3>JavaScript</h3>

                <p>serfrontend - 40h - 2018</p>

            <h3>CSS3</h3>

                <p>serfrontend - 40h - 2018</p>

            <h3>Idiomas</h3>

                <p>Inglês - Básico</p>
                    

    </body>
    
</html> 