<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">
    </head> 
    
    <style>

        #um{
            background: red;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
            top: 0;
            margin-top: 50px;
        }
                /*position absolute se relaciona com o primeiro elemento pai posicionado (menos static)*/
        #dois{
            background: orange;
            padding: 10px;
            width: 80%;
            height: 50px;
            position: relative; /* position relative se relaciona com ele mesmo, sempre em conjunto com alguns atributos: top, right, bottom, left*/
            top: -20px;
            right: -25px;
        }

        #tres{
            background: yellow;
            padding: 10px;
            width: 25px;
            height: 25px;
            position: fixed; /*position fixed é a posição do elemento em relação ao browser*/
            bottom: 10px;
            right: 10px;

        
        }
    </style>
    <body>
        <h1>Position</h1>

        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">
            gerador de texto lorem ipsum</a></p>

    <div id="container">
        <div id="um"> 1
            <div id="dois"> 2
                <div id="tres"> 3</div>
            </div>
        </div>

        <p>Lorem ipsum class porttitor donec sem lobortis, iaculis habitasse dapibus 
        molestie ipsum praesent lobortis, quisque sit tempor posuere ut. aenean mattis 
        varius fames congue eleifend vestibulum sem placerat, ante netus elementum magna 
        nec ante sem, dictum ut sodales torquent rhoncus consequat ante. fames habitant 
        convallis ultrices ipsum scelerisque habitant, posuere purus sodales elementum 
        sit, pellentesque venenatis platea vestibulum metus. arcu quisque sed conubia 
        malesuada vulputate dapibus blandit cras duis, sollicitudin netus pharetra tellus 
        enim nullam cursus congue dictum feugiat, netus iaculis pharetra quisque nulla 
        praesent inceptos tristique. urna morbi facilisis vestibulum rhoncus euismod imperdiet
        donec fermentum, eget aenean id quis purus duis maecenas varius quisque, duis dolor 
        nisl egestas non dapibus commodo eros.</p> 

        <p>Fermentum ultricies netus urna fames sodales ornare nunc sit, aenean consequat 
        netus risus ornare luctus adipiscing at posuere, phasellus taciti tellus bibendum 
        dictum convallis ultricies. mattis semper venenatis curabitur scelerisque morbi 
        laoreet tortor himenaeos imperdiet, etiam sed velit magna faucibus aenean a risus 
        orci, neque phasellus mi fermentum curabitur risus ullamcorper risus. laoreet 
        condimentum posuere faucibus cras sapien velit dictumst blandit dui fames netus, 
        fringilla ligula tempor neque phasellus velit ante tempus fermentum class, scelerisque
        quisque ac pretium sagittis suscipit dictum mi eros nulla. nostra ullamcorper 
        scelerisque eros sit praesent dictumst faucibus, curabitur proin nulla ultricies 
        malesuada habitant donec, taciti aptent hendrerit ipsum mattis in.</p> 

        <p>Vulputate imperdiet posuere blandit venenatis nunc ante vehicula, consequat donec 
        id elit vestibulum ut, etiam arcu lorem augue habitant odio arcu, suscipit mollis 
        risus per semper. mauris eu consequat netus quis ornare mollis risus pulvinar sit 
        fames, feugiat per taciti quis feugiat nullam nec mi dictumst. hac fames lorem sem 
        vivamus porta posuere mollis lectus dui porttitor, aliquam varius adipiscing et 
        luctus suscipit tristique a tristique, laoreet semper ultrices et sit rhoncus 
        taciti etiam proin. sodales lacus nibh magna potenti curabitur nisi lorem, est 
        tincidunt egestas viverra tortor nisl duis, vestibulum tristique ipsum congue 
        facilisis cras. </p>

        <p>Malesuada venenatis at adipiscing ligula et ullamcorper sapien nec pulvinar hac id 
        curabitur, quam ultricies praesent sociosqu hac turpis metus interdum conubia nisi. 
        diam platea lobortis diam primis nibh neque inceptos mollis cursus ut eros, integer 
        habitant nibh leo sociosqu pellentesque congue a odio tortor scelerisque, malesuada 
        feugiat inceptos tortor varius primis nulla ac consequat sem. at id amet etiam 
        tristique feugiat taciti habitasse elementum enim, tellus quis ante semper nostra leo
         rhoncus volutpat, cubilia nulla litora phasellus porttitor inceptos eros id. in ante 
         quisque aliquam euismod proin mollis hendrerit sapien velit, etiam congue dolor 
         aenean tristique porta tempus habitasse metus, fames himenaeos luctus curae nullam 
         congue dolor hendrerit.</p> 

        <p>Potenti vehicula mi varius vitae aliquam fringilla imperdiet ultricies, vulputate tortor 
        sem interdum lectus ullamcorper lobortis sodales, eu cubilia metus et diam imperdiet senectus. 
        eget odio adipiscing felis est odio enim himenaeos eros sodales donec aenean hendrerit nostra, 
        aenean placerat viverra orci augue scelerisque nostra tristique eget integer curae orci. aliquam 
        cubilia commodo eget quis aliquam quisque auctor velit vitae venenatis augue ante blandit, 
        nostra turpis ligula eleifend varius tortor cras ipsum nostra nulla dapibus libero.</p> 

    </div>
    </body>
    
</html> 