<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            div{

                width: 100px;
                height: 100px;
                background-color: orange;

                transition-property: width, height; /* as propriedades que terão transição aplicada*/
                transition-duration: 1s, 3s; /*duração da transição, separa por virgula quando quiser tempo diferente para outras propriedades*/
                transition-timing-function: cubic-bezier(.67,-0.38,.5,1.5); /*p tipo da transição, cubic bezier(valores do eixo x e y) tem um site em que te ajuda a configurar a transição*/
                transition-delay: 0s, .8s; /* atraso no começo da transição*/
            }

            div:hover{
                width: 200px;
                height: 400px;
            }
        </style>
    </head>  
    <body>
        <h1>estrutura basica</h1>

        <div>1</div>

    </body>
    
</html> 