<!doctype html>
<!--doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>pagina de exemplo estrutura basica</title>
        <meta charset="utf-8">
        <meta name="author" content="Pedro">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .div1{
                width: 150px;
                height: 50px;
                background: red;
                transform: translate(150px, 50%); /*a diferença entre o transform e o position é que o transforme se relaciona com o próprio elemento e o position com o elemento pai*/
            }

            .div2{
                width: 150px;
                height: 50px;
                background: blue;
                position: relative;
                left: 50%;

            }

            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div3-interna{
                background: yellow;
                transform: translate(80%, 25px);
            }

            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div4-interna{
                background: yellow;
                transform: rotate(90deg);
            }

            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div5-interna{
                background: yellow;
                transform: rotate(90deg);
                transform-origin: left top; /* muda o eixo de rotação*/
            }

            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div6-interna{
                background: yellow;
                transform: rotate(30deg) translate(50%);
           
            }

            .div7{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div7-interna{
                background: yellow;
                transform: translate(30px) rotate(30deg); 
           
            }

            .div8{
                width: 100px;
                height: 100px;
                background: orange;
                transform: skewx(10deg) skewy(50deg); /*distorce o eixo dos elementos */
            }

            .div9{
                width: 100px;
                height: 100px;
                background: blue;
                transform: scalex(2) translatex(50%); /*muda a escala do elemento no eixo x e y*/
                transition: transform .5s;
            }

            .div9:hover{
                transform: scale(2);
            }





        </style>
    </head>  
    <body>
       
           <div class="div1">div1</div>
           <div class="div2">div2</div>
           <hr>
           <div class="div3">
               <div class="div3-interna">conteudo qualquer</div>
               <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                   O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                   desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                   criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas 
                   também o salto para a tipografia electrónica, mantendo-se essencialmente 
                   inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas 
                   de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente 
                   com os programas de publicação como o Aldus PageMaker que incluem versões 
                   do Lorem Ipsum</p>
           </div>

           <div class="div4">
            <div class="div4-interna">conteudo qualquer</div>
            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas 
                também o salto para a tipografia electrónica, mantendo-se essencialmente 
                inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas 
                de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente 
                com os programas de publicação como o Aldus PageMaker que incluem versões 
                do Lorem Ipsum</p>
        </div>

        <div class="div5">
            <div class="div5-interna">conteudo qualquer</div>
            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas 
                também o salto para a tipografia electrónica, mantendo-se essencialmente 
                inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas 
                de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente 
                com os programas de publicação como o Aldus PageMaker que incluem versões 
                do Lorem Ipsum</p>
        </div>

        <div class="div6">
            <div class="div6-interna">conteudo qualquer</div>
            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas 
                também o salto para a tipografia electrónica, mantendo-se essencialmente 
                inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas 
                de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente 
                com os programas de publicação como o Aldus PageMaker que incluem versões 
                do Lorem Ipsum</p>
        </div>

        <div class="div7">
            <div class="div7-interna">conteudo qualquer</div>
            <p>O Lorem Ipsum é um texto modelo da indústria tipográfica e de impressão. 
                O Lorem Ipsum tem vindo a ser o texto padrão usado por estas indústrias 
                desde o ano de 1500, quando uma misturou os caracteres de um texto para 
                criar um espécime de livro. Este texto não só sobreviveu 5 séculos, mas 
                também o salto para a tipografia electrónica, mantendo-se essencialmente 
                inalterada. Foi popularizada nos anos 60 com a disponibilização das folhas 
                de Letraset, que continham passagens com Lorem Ipsum, e mais recentemente 
                com os programas de publicação como o Aldus PageMaker que incluem versões 
                do Lorem Ipsum</p>
        </div>

        <div class="div8">div 8</div>
        <div class="div9">div 9</div>
        
    </body>
    
</html> 